<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>140</y>
      <w>273</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>::Player
--
-account: int
-turnCounter: int
-square: Square
-name: String
-die: Die[]
-ownerSquares: ArrayList&lt;PurchasableSquare&gt;
--
~Player(String name, Die[] die, int balance): ctor
+incrementTurnCounter(): void
+lostControl(): boolean
+playerTurn(Board board, MonopolyGame mgame): void
+printPlayerInfo(MonopolyGame mgame, String n): void
+getName(): String
+setAccount(int account): void
+getSquare(): Square
+setSquare(Square square): void
+getDie(): Die[]
+getAccount(): int
+getTurnCounter(): int
+addOwnedSquare(PurchasableSquare purchasable): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>721</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>::PurchasableSquare
--
-owner: Player
-price: int
--
~PurchasableSquare(int price): ctor
+landedOn(Player player): void
+printSquareInfo(): void
-tryPurchase(Player p): void
-completePurchase(Player p): void
+getOwner(): Player
+getIndex(): int
+setOwner(Player owner): void
+setPrice(int price): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>35</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>::MonopolyGame
--
-cycleCount: int
-die: Die[]
-player: ArrayList&lt;Player&gt;
-board: Board
--
+MonopolyGame(String args[], int taxSquareNumber, int taxAmount, int jailAmount, int goSquarePlus, int purchasableNumber, int purchasablePrice): ctor
+play(): void
-createPlayers(String args[]): void
-createDies(): void
+checkGameEnd(): boolean
+getCycleCount(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>455</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/::Square/
--
-index: int
-name: String
--
~Square(): ctor
+getIndex(): int
+setName(String name): void
+getName(): String
+setIndex(int index): void
+landedOn(Player player): void
+printSquareInfo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>623</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>::Board
--
-square: Square[]
--
+Board(int taxSquareNumber, int taxAmount, int jailSquareAmount, int goSquarePlus, int purchasableNumber, int purchasablePrice): ctor
+getSquare(): Square[]
-arrangePurchasableSquares(int purchasableNumber, int purchasablePrice): void
-arrangeGoSquare(int goSquarePlus): void
-arrangeTaxSquares(int taxSquaresNumber, int tax): void
-arrangeJailSquares(int jailSquaresNumber): void
-arrangeRegularSquares(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>728</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>::IncomeTaxSquare
--
-tax: int
--
~IncomeTaxSquare(int tax): ctor
+getTax(): int
+landedOn(Player player): void
+printSquareInfo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>728</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::GoSquare
--
-amount: int
--
~GoSquare(int amount): ctor
+landedOn(Player player): void
+printSquareInfo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>728</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>::GoToJailSquare
--
--
~GoToJailSquare(): ctor
+landedOn(Player player): void
+printSquareInfo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>721</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>::RegularSquare
--
--
~RegularSquare(): ctor
+landedOn(Player player): void
+printSquareInfo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>::Die
--
-value: int
--
+toss(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>147</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>::main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>588</y>
      <w>294</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>588</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>588</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>588</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>406</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=40
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>399</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;380.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>399</y>
      <w>28</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>399</y>
      <w>35</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0.1
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>189</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;200.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>189</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2...8
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>189</y>
      <w>28</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>336</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
